windowWidth = 800 # Window width or screen size (fullscreen)
windowHeight = 600 # Window height or screen size (fullscreen)
fullscreen = 1 # 0 if windowed, 1 if fullscreen

event = { ev_thing_a, 7, 3 }
event = { ev_anotherevent_b, 4, 32 }
event = { ev_thingy_c, 3, 452 }