#### Configuration file
### Graphics :

# Enables (true) or disables (anything else) vertical synchronization.
vsync = false

# Defines the window size.
wwidth = 800
wheight = 600

# Defines the fullscreen resolution. If both values are zero, the resolution will be automatically detected.
fwidth = 0
fheight = 0

# Enables (true) or disables (anything else) fullscreen.
fullscreen = true

## Advanced graphics options:

# The game engine updates the tileset when a tile in the view is modified or when the view moves.
# To reduce the update count, there is a given margin on updating. This defines the tile margin.
# Higher values will reduce the global FPS, but reduce lag spikes.
vbomargin = 16

### Tile data :
# tile = { file.png, red, green, blue, alpha }
# The RGBA values are 8-bit unsigned values referring to the color of the specific tile used in .png maps

tile = { dirt.png }
tile = { grass.png }
tile = { tile_iron.png }
tile = { tallgrass.png }